Partlist

Exported from coviclock.sch at 05/04/2020 23:43

EAGLE Version 9.6.0 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device          Package       Library                 Sheet

BUZZER   ACTIVE TYPE    F/CM12P         F/CM12P       buzzer                  1
C1       100n           C-EU050-024X044 C050-024X044  rcl                     1
C2       100n           C-EU050-024X044 C050-024X044  rcl                     1
CON1                    PINHD-1X2       1X02          pinhead                 1
J1                      PINHD-1X3       1X03          pinhead                 1
J2                      SJ2W            SJ_2          jumper                  1
Q1       BS170          BS170           SOT54E        transistor-small-signal 1
R1       0              R-EU_0204/7     0204/7        rcl                     1
R2       10K            R-EU_0204/7     0204/7        rcl                     1
S1                      31-XX           B3F-31XX      switch-omron            1
S2                      31-XX           B3F-31XX      switch-omron            1
SENS     MCP9700        MCP9700         TO92          MCP9700                 1
U1       NODEMCU_LOLIN  NODEMCU_LOLIN   NODEMCU_LOLIN NodeMCU_Lolin           1
U2       ILI93412.8"    ILI93412.8"     ILI9341_2.8   ILI9341                 1
